|-- .dockerignore
|-- .eslintrc.json
|-- .git/
|   |-- FETCH_HEAD
|   |-- HEAD
|   |-- ORIG_HEAD
|   |-- config
|   |-- description
|   |-- hooks/
|   |   |-- applypatch-msg.sample
|   |   |-- commit-msg.sample
|   |   |-- fsmonitor-watchman.sample
|   |   |-- post-update.sample
|   |   |-- pre-applypatch.sample
|   |   |-- pre-commit.sample
|   |   |-- pre-merge-commit.sample
|   |   |-- pre-push.sample
|   |   |-- pre-rebase.sample
|   |   |-- pre-receive.sample
|   |   |-- prepare-commit-msg.sample
|   |   |-- push-to-checkout.sample
|   |   |-- sendemail-validate.sample
|   |   |-- update.sample
|   |-- index
|   |-- info/
|   |   |-- exclude
|   |-- logs/
|   |   |-- HEAD
|   |   |-- refs/
|   |   |   |-- heads/
|   |   |   |   |-- Database_features
|   |   |   |   |-- development
|   |   |   |-- remotes/
|   |   |   |   |-- origin/
|   |   |   |   |   |-- Database_features
|   |   |   |   |   |-- HEAD
|   |   |   |   |   |-- development
|   |-- objects/
|   |   |-- info/
|   |   |-- pack/
|   |   |   |-- pack-29300a244e9324184438fa77c6185dc091d57579.idx
|   |   |   |-- pack-29300a244e9324184438fa77c6185dc091d57579.pack
|   |   |   |-- pack-29300a244e9324184438fa77c6185dc091d57579.rev
|   |   |   |-- pack-62d28cc698440f3c9882add6f7e696f54f6353e7.idx
|   |   |   |-- pack-62d28cc698440f3c9882add6f7e696f54f6353e7.pack
|   |   |   |-- pack-62d28cc698440f3c9882add6f7e696f54f6353e7.rev
|   |-- packed-refs
|   |-- refs/
|   |   |-- heads/
|   |   |   |-- Database_features
|   |   |   |-- development
|   |   |-- remotes/
|   |   |   |-- origin/
|   |   |   |   |-- Database_features
|   |   |   |   |-- HEAD
|   |   |   |   |-- development
|   |   |-- tags/
|-- .github/
|   |-- workflows/
|   |   |-- deploy.yml
|-- .gitignore
|-- Dockerfile
|-- README.md
|-- app/
|   |-- ClientLayout.tsx
|   |-- about/
|   |   |-- page.tsx
|   |-- api/
|   |   |-- audit-logs/
|   |   |   |-- index.ts
|   |   |-- auth/
|   |   |   |-- login/
|   |   |   |   |-- route.ts
|   |   |   |-- logout/
|   |   |   |   |-- route.ts
|   |   |   |-- logout.ts
|   |   |   |-- signup/
|   |   |   |   |-- route.ts
|   |   |   |   |-- success/
|   |   |   |   |   |-- page.tsx
|   |   |   |-- user/
|   |   |   |   |-- route.ts
|   |   |   |-- verify-token/
|   |   |   |   |-- route.ts
|   |   |-- cars/
|   |   |   |-- [carId]/
|   |   |   |   |-- status.ts
|   |   |   |-- [carId].ts
|   |   |   |-- index.ts
|   |   |-- dashboard/
|   |   |   |-- stats.ts
|   |   |-- external-services/
|   |   |   |-- index.ts
|   |   |-- insurance/
|   |   |   |-- damage-logs.ts
|   |   |   |-- damage-reports.ts
|   |   |   |-- policies.ts
|   |   |-- integrations/
|   |   |   |-- [integration[Id].ts
|   |   |-- locations/
|   |   |   |-- [locationId].ts
|   |   |   |-- index.ts
|   |   |-- maintenance/
|   |   |   |-- logs/
|   |   |   |   |-- index.ts
|   |   |-- notifications/
|   |   |   |-- templates/
|   |   |   |   |-- [templateId].ts
|   |   |   |-- templates.ts
|   |   |   |-- triggers.ts
|   |   |-- pricing/
|   |   |   |-- [ruleId]/
|   |   |   |   |-- status.ts
|   |   |   |-- rules/
|   |   |   |   |-- index.ts
|   |   |-- promotions/
|   |   |   |-- [promoId].ts
|   |   |-- sentry/
|   |   |   |-- issues/
|   |   |   |   |-- index.ts
|   |   |-- staff/
|   |   |   |-- [staffId].ts
|   |   |-- system/
|   |   |   |-- cache/
|   |   |   |   |-- clear.ts
|   |   |   |-- cache.ts
|   |   |   |-- database/
|   |   |   |   |-- metrics.ts
|   |   |   |-- database.ts
|   |   |   |-- stats.ts
|   |   |-- test-db/
|   |   |   |-- route.ts
|   |-- booking/
|   |   |-- BookingContent.tsx
|   |   |-- layout.tsx
|   |   |-- loading.tsx
|   |   |-- page.tsx
|   |-- chauffeur-services/
|   |   |-- page.tsx
|   |-- components/
|   |   |-- Footer.tsx
|   |   |-- Layout.tsx
|   |   |-- MainLayout.tsx
|   |   |-- label.tsx
|   |-- contact/
|   |   |-- page.tsx
|   |-- experience/
|   |   |-- dallas/
|   |   |   |-- page.tsx
|   |-- faq/
|   |   |-- page.tsx
|   |-- fleet/
|   |   |-- cars/
|   |   |   |-- classic/
|   |   |   |   |-- page.tsx
|   |   |   |-- convertible/
|   |   |   |   |-- page.tsx
|   |   |   |-- exotic/
|   |   |   |   |-- page.tsx
|   |   |   |-- luxury/
|   |   |   |   |-- page.tsx
|   |   |   |-- page.tsx
|   |   |   |-- sedan/
|   |   |   |   |-- page.tsx
|   |   |   |-- sport/
|   |   |   |   |-- page.tsx
|   |   |   |-- super/
|   |   |   |   |-- page.tsx
|   |   |   |-- suv/
|   |   |   |   |-- page.tsx
|   |   |-- error.tsx
|   |   |-- fleet-search/
|   |   |   |-- page.tsx
|   |   |-- layout.tsx
|   |   |-- page.tsx
|   |-- globals.css
|   |-- layout.tsx
|   |-- locations/
|   |   |-- page.tsx
|   |-- login/
|   |   |-- layout.tsx
|   |   |-- page.tsx
|   |-- middleware.ts
|   |-- not-found.tsx
|   |-- page.tsx
|   |-- porsche.png
|   |-- protected/
|   |   |-- admin/
|   |   |   |-- billing/
|   |   |   |   |-- page.tsx
|   |   |   |-- cars/
|   |   |   |   |-- [carId]/
|   |   |   |   |   |-- page.tsx
|   |   |   |   |-- history/
|   |   |   |   |   |-- page.tsx
|   |   |   |   |-- page.tsx
|   |   |   |-- insurance/
|   |   |   |   |-- damage-reports/
|   |   |   |   |   |-- page.tsx
|   |   |   |   |-- page.tsx
|   |   |   |-- integrations/
|   |   |   |   |-- [integrationId]/
|   |   |   |   |   |-- page.tsx
|   |   |   |   |-- page.tsx
|   |   |   |-- layout.tsx
|   |   |   |-- locations/
|   |   |   |   |-- [locationId]/
|   |   |   |   |   |-- page.tsx
|   |   |   |   |-- page.tsx
|   |   |   |-- logs/
|   |   |   |   |-- audit/
|   |   |   |   |   |-- page.tsx
|   |   |   |   |-- errors/
|   |   |   |   |   |-- page.tsx
|   |   |   |   |-- page.tsx
|   |   |   |-- maintenance/
|   |   |   |   |-- page.tsx
|   |   |   |-- marketing/
|   |   |   |   |-- page.tsx
|   |   |   |-- notifications/
|   |   |   |   |-- logs/
|   |   |   |   |   |-- page.tsx
|   |   |   |   |-- page.tsx
|   |   |   |-- page.tsx
|   |   |   |-- pricing/
|   |   |   |   |-- page.tsx
|   |   |   |-- promotions/
|   |   |   |   |-- [promoId]/
|   |   |   |   |   |-- page.tsx
|   |   |   |   |-- page.tsx
|   |   |   |-- rentals/
|   |   |   |   |-- [rentalId]/
|   |   |   |   |   |-- page.tsx
|   |   |   |   |-- page.tsx
|   |   |   |-- reports/
|   |   |   |   |-- page.tsx
|   |   |   |-- settings/
|   |   |   |   |-- page.tsx
|   |   |   |-- staff/
|   |   |   |   |-- [staffId]/
|   |   |   |   |   |-- page.tsx
|   |   |   |   |-- page.tsx
|   |   |   |-- system/
|   |   |   |   |-- database/
|   |   |   |   |   |-- page.tsx
|   |   |   |   |-- page.tsx
|   |   |   |-- users/
|   |   |   |   |-- [userId]/
|   |   |   |   |   |-- page.tsx
|   |   |   |   |-- page.tsx
|   |-- requirements/
|   |   |-- page.tsx
|   |-- reserve/
|   |   |-- page.tsx
|   |-- services/
|   |   |-- airport-transfers/
|   |   |   |-- page.tsx
|   |   |-- chat_2024_09_02_13_59_00.md
|   |   |-- chauffeur-services/
|   |   |   |-- page.tsx
|   |   |-- corporate-events/
|   |   |   |-- page.tsx
|   |   |-- exotic-tours/
|   |   |   |-- page.tsx
|   |   |-- long-term-rentals/
|   |   |   |-- page.tsx
|   |   |-- luxury-rentals/
|   |   |   |-- page.tsx
|   |   |-- page.tsx
|   |   |-- photoshoot-rentals/
|   |   |   |-- page.tsx
|   |   |-- wedding-services/
|   |   |   |-- page.tsx
|   |-- signup/
|   |   |-- layout.tsx
|   |   |-- page.tsx
|-- components/
|   |-- BookingContent.tsx
|   |-- BookingForm.tsx
|   |-- Breadcrumbs.tsx
|   |-- Buttons.tsx
|   |-- CarFilter.tsx
|   |-- CarList.tsx
|   |-- ErrorBoundary.tsx
|   |-- FeatureCard.tsx
|   |-- Footer.tsx
|   |-- Header.tsx
|   |-- Layout.tsx
|   |-- LogoutButton.tsx
|   |-- NavLink.tsx
|   |-- PerformanceOptimizer.tsx
|   |-- VehicleCard.tsx
|   |-- VehicleShowcase.tsx
|   |-- auth/
|   |   |-- LoginForm.tsx
|   |   |-- SignupForm.tsx
|   |-- database/
|   |   |-- DatabaseErrorBoundary.tsx
|   |   |-- DatabaseStatus.tsx
|   |-- ui/
|   |   |-- accordion.tsx
|   |   |-- alert-dialog.tsx
|   |   |-- alert.tsx
|   |   |-- animated.tsx
|   |   |-- aspect-ratio.tsx
|   |   |-- avatar.tsx
|   |   |-- badge.tsx
|   |   |-- button.tsx
|   |   |-- calendar.tsx
|   |   |-- card.tsx
|   |   |-- carousel.tsx
|   |   |-- checkbox.tsx
|   |   |-- dialog.tsx
|   |   |-- dropdown-menu.tsx
|   |   |-- input.tsx
|   |   |-- label.tsx
|   |   |-- select.tsx
|   |   |-- slider.tsx
|   |   |-- tabs.tsx
|   |   |-- textarea.tsx
|   |   |-- toast.tsx
|   |   |-- use-toast.ts
|-- components.json
|-- file_structure.txt
|-- hooks/
|   |-- useAuth.ts
|   |-- useDatabase.ts
|-- lib/
|   |-- animations.ts
|   |-- auth.ts
|   |-- cars.ts
|   |-- constants.ts
|   |-- db.ts
|   |-- utils.ts
|-- middleware.ts
|-- next.config.js
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- prisma/
|   |-- migrations/
|   |   |-- 20250123035444_init/
|   |   |   |-- migration.sql
|   |   |-- 20250123051633_init/
|   |   |   |-- migration.sql
|   |   |-- migration_lock.toml
|   |-- prisma.doc
|   |-- schema.prisma
|   |-- testPrisma.js
|-- scripts/
|   |-- ec2-iam-policy.json
|   |-- ec2-user-data.sh
|-- tailwind.config.ts
|-- tree.txt
|-- tsconfig.json
|-- types/
|   |-- index.ts
|   |-- stripe.d.ts
|-- yarn.lock
